# Friends-Notify

./: .gitignore  BotConfig.cs  Commands.cs  Friends-Notify.csproj  Friends-Notify.sln  Program.cs  README.md  UserService.Tests.cs
Data/: FriendsNotifyDbContext.cs  FriendsNotifyDbContextFactory.cs
Migrations/: 20240529202059_Initial.Designer.cs  20240529202059_Initial.cs  20240530131828_update-trackusers-table.Designer.cs  20240530131828_update-trackusers-table.cs  FriendsNotifyDbContextModelSnapshot.cs
Models/: TrackUsers.cs  User.cs
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: UserService.cs
